<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>1</horstretch>
    <verstretch>3</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Media Encrypt Tools</string>
  </property>
  <property name="windowIcon">
   <iconset theme="face-tired">
    <normaloff>C:/Users/Wszl/.designer/backup</normaloff>C:/Users/Wszl/.designer/backup</iconset>
  </property>
  <property name="toolTipDuration">
   <number>-1</number>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QToolBox" name="toolBox">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="page_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>505</width>
         <height>419</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Setting</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Common Setting</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="1" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Source Dir:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>DB Path:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="settingLineTextSourceDir">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QToolButton" name="settingToolButtonDestDir">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="settingLineTextDbPath">
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>please select your meta database before start.</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="settingLineTextDestDir">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QToolButton" name="settingToolButtonSourceDir">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Dest DIr:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QToolButton" name="settingToolButtonDbPath">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>505</width>
         <height>419</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Encrypt And Split</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="currentIndex">
           <number>4</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>E</string>
           </attribute>
           <attribute name="toolTip">
            <string>Encrypt</string>
           </attribute>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Key:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="eStartButton">
              <property name="text">
               <string>Start</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="eKeyLineEdit">
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>D</string>
           </attribute>
           <attribute name="toolTip">
            <string>Decrypt</string>
           </attribute>
           <layout class="QFormLayout" name="formLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Key:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="dStartButton">
              <property name="text">
               <string>Start</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="dKeyLineEdit">
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>S</string>
           </attribute>
           <attribute name="toolTip">
            <string>Split</string>
           </attribute>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>File Size (MB):</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="sFileSizeSpinBox">
              <property name="maximum">
               <number>99999999</number>
              </property>
              <property name="value">
               <number>99</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Exclude Files:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QListWidget" name="sExcludeFilesListWidget">
              <property name="midLineWidth">
               <number>0</number>
              </property>
              <property name="viewMode">
               <enum>QListView::ListMode</enum>
              </property>
              <property name="uniformItemSizes">
               <bool>false</bool>
              </property>
              <property name="selectionRectVisible">
               <bool>false</bool>
              </property>
              <property name="sortingEnabled">
               <bool>false</bool>
              </property>
              <item>
               <property name="text">
                <string>.*ini</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="sStartButton">
              <property name="text">
               <string>Start</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>C</string>
           </attribute>
           <attribute name="toolTip">
            <string>Combo</string>
           </attribute>
           <layout class="QFormLayout" name="formLayout_4">
            <item row="0" column="1">
             <widget class="QPushButton" name="cStartButton">
              <property name="text">
               <string>Start</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_5">
           <attribute name="title">
            <string>SF</string>
           </attribute>
           <attribute name="toolTip">
            <string>Split With FFmpeg</string>
           </attribute>
           <layout class="QFormLayout" name="formLayout_5">
            <item row="0" column="0">
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>Note:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>Timeline is not accurate!!</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="margin">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>FFmpeg CMD:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPlainTextEdit" name="sfFfmpegCmdPlainTextEdit">
              <property name="plainText">
               <string>ffmpeg -ss %d -t %d -accurate_seek -i &quot;%s&quot; -codec copy -avoid_negative_ts 1 &quot;%s&quot; -loglevel warning  </string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>MaxSize(MB)</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="sfDurationSpinBox">
              <property name="maximum">
               <number>999999</number>
              </property>
              <property name="value">
               <number>60</number>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Exclude Files:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QListWidget" name="sfExcludeFilesListWidget">
              <item>
               <property name="text">
                <string>.*ini</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QPushButton" name="sfStartButton">
              <property name="text">
               <string>Start</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string>CF | CT</string>
           </attribute>
           <attribute name="toolTip">
            <string>Combo With FFmpeg | combo with ffmpeg</string>
           </attribute>
           <layout class="QFormLayout" name="formLayout_6">
            <item row="1" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>FFmpeg CMD:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPlainTextEdit" name="cfctFfmpegCmdPlainTextEdit">
              <property name="plainText">
               <string>ffmpeg -f concat -safe 0 -i %s -c copy -strict -2 %s -loglevel warning</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="cfctStartButton">
              <property name="text">
               <string>Start</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>Note:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>Timeline is not accurate!!</string>
              </property>
              <property name="textFormat">
               <enum>Qt::PlainText</enum>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
              <property name="margin">
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_7">
           <attribute name="title">
            <string>ST</string>
           </attribute>
           <attribute name="toolTip">
            <string>Translate Codec With FFmpeg</string>
           </attribute>
           <layout class="QFormLayout" name="formLayout_7">
            <item row="1" column="1">
             <widget class="QPlainTextEdit" name="stFfmpegCmdPlainTextEdit">
              <property name="plainText">
               <string>ffmpeg -ss %d -t %d -i \&quot;%s\&quot; -c:v h264_qsv -global_quality 10 -c:a aac -strict experimental \&quot;%s\&quot; -loglevel warning</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="stDurationSpinBox">
              <property name="maximum">
               <number>999999</number>
              </property>
              <property name="value">
               <number>99</number>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QListWidget" name="stExcludeFilesListWidget">
              <item>
               <property name="text">
                <string>.*ini</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>FFmpeg CMD:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Duration:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Exclude Files:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QPushButton" name="stStartButton">
              <property name="text">
               <string>Start</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_8">
           <attribute name="title">
            <string>SAE</string>
           </attribute>
           <attribute name="toolTip">
            <string>split and encrypt</string>
           </attribute>
           <layout class="QFormLayout" name="formLayout_8">
            <item row="1" column="1">
             <widget class="QSpinBox" name="saeFileSizeSpinBox">
              <property name="maximum">
               <number>99999999</number>
              </property>
              <property name="value">
               <number>99</number>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QListWidget" name="saeExcludeFilesListWidget">
              <item>
               <property name="text">
                <string>.*ini</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Keys:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>File Size(MB):</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>Exclude Files:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QPushButton" name="saeStartButton">
              <property name="text">
               <string>Start</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="saeKeyLineEdit">
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_9">
           <attribute name="title">
            <string>CAE</string>
           </attribute>
           <attribute name="toolTip">
            <string>decrypt and combo</string>
           </attribute>
           <layout class="QFormLayout" name="formLayout_9">
            <item row="0" column="0">
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>Key:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QListWidget" name="caeExcludeFilesListWidget">
              <item>
               <property name="text">
                <string>.*ini</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>Exclude Files:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="caeStartButton">
              <property name="text">
               <string>Start</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="caeKeyLineEdit"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_10">
           <attribute name="title">
            <string>SFAE</string>
           </attribute>
           <attribute name="toolTip">
            <string>split with ffmpeg and encrypt</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_13">
            <item row="5" column="2">
             <widget class="QPushButton" name="sfaeStartButton">
              <property name="text">
               <string>Start</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_35">
              <property name="text">
               <string>Key</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_37">
              <property name="text">
               <string>Exclude Files:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_38">
              <property name="text">
               <string>FFmpeg CMD:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPlainTextEdit" name="sfaeFfmpegCmdPlainTextEdit"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_36">
              <property name="text">
               <string>MaxSize(MB)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="sfaeKeyLineEdit">
              <property name="text">
               <string/>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::PasswordEchoOnEdit</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QSpinBox" name="sfaeMaxSizeSpinBox">
              <property name="maximum">
               <number>99000</number>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QListWidget" name="sfaeExcludeFilesListWidget">
              <item>
               <property name="text">
                <string>.*ini</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_11">
           <attribute name="title">
            <string>STAE</string>
           </attribute>
           <attribute name="toolTip">
            <string>split translate with ffmpeg and encrypt</string>
           </attribute>
           <layout class="QFormLayout" name="formLayout_11">
            <item row="1" column="1">
             <widget class="QPlainTextEdit" name="staeFfmpegCmdPlainTextEdit">
              <property name="plainText">
               <string>ffmpeg -ss %d -t %d -i %s -c:v h264_qsv -global_quality 15 -c:a aac -strict experimental %s -loglevel warning</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="staeDurationSpinBox">
              <property name="maximum">
               <number>999999</number>
              </property>
              <property name="value">
               <number>60</number>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QListWidget" name="staeExcludeFilesListWidget">
              <item>
               <property name="text">
                <string>.*ini</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QPushButton" name="staeStartButton">
              <property name="text">
               <string>Start</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>FFmpeg CMD:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>Duration(S):</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>Exclude Files:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_34">
              <property name="text">
               <string>Key:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="staeKeyLineEdit">
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_12">
           <attribute name="title">
            <string>CTAE</string>
           </attribute>
           <attribute name="toolTip">
            <string>decrypt and combo translate files with ffmpeg</string>
           </attribute>
           <layout class="QFormLayout" name="formLayout_12">
            <item row="0" column="1">
             <widget class="QPushButton" name="ctaeStartButton">
              <property name="text">
               <string>Start</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>505</width>
         <height>419</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Network</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="1">
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_15">
           <attribute name="title">
            <string>YiKeAlbum</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="4">
             <widget class="QWidget" name="horizontalWidget" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QToolBox" name="uykDlPage">
                 <property name="currentIndex">
                  <number>3</number>
                 </property>
                 <widget class="QWidget" name="page_7">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>160</width>
                    <height>125</height>
                   </rect>
                  </property>
                  <attribute name="label">
                   <string>Account Config</string>
                  </attribute>
                  <layout class="QGridLayout" name="gridLayout_8">
                   <item row="0" column="0">
                    <widget class="QGroupBox" name="groupBox_2">
                     <property name="title">
                      <string>Account Config</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_7">
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_28">
                        <property name="text">
                         <string>Cookies:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QPlainTextEdit" name="uykCookiesPlainTextEdit"/>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="page_2">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>302</width>
                    <height>227</height>
                   </rect>
                  </property>
                  <attribute name="label">
                   <string>Upload</string>
                  </attribute>
                  <layout class="QGridLayout" name="gridLayout_12">
                   <item row="5" column="2">
                    <widget class="QWidget" name="widget_2" native="true">
                     <layout class="QHBoxLayout" name="horizontalLayout_3">
                      <item>
                       <widget class="QProgressBar" name="uykUploadProgressBar">
                        <property name="maximumSize">
                         <size>
                          <width>268</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="value">
                         <number>0</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_29">
                     <property name="text">
                      <string>Exclude Files:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="2" colspan="2">
                    <widget class="QPushButton" name="uykStartButton">
                     <property name="text">
                      <string>Upload</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="3">
                    <widget class="QPushButton" name="uykAlbumFetchBtn">
                     <property name="text">
                      <string>Fetch Album</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_27">
                     <property name="text">
                      <string>Dir:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QComboBox" name="uykAlbumsComboBox">
                     <item>
                      <property name="text">
                       <string>None</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_32">
                     <property name="text">
                      <string>Album</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="label_33">
                     <property name="text">
                      <string>progress</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="3">
                    <widget class="QToolButton" name="uykDirToolBtn">
                     <property name="text">
                      <string>...</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2" colspan="2">
                    <widget class="QListWidget" name="uykExcludeFilesListWidget">
                     <item>
                      <property name="text">
                       <string>.*ini</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLineEdit" name="uykDirLineEdit">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="page_5">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>290</width>
                    <height>177</height>
                   </rect>
                  </property>
                  <attribute name="label">
                   <string>Download</string>
                  </attribute>
                  <layout class="QGridLayout" name="gridLayout_10">
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_31">
                     <property name="text">
                      <string>Preview Type:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QPushButton" name="uykDlListItemsBtn">
                     <property name="text">
                      <string>ListItem</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0" colspan="5">
                    <widget class="QListWidget" name="uykDlItemsListWidget"/>
                   </item>
                   <item row="0" column="1" colspan="3">
                    <widget class="QLineEdit" name="uykDlDestDirLineEdit"/>
                   </item>
                   <item row="1" column="1">
                    <widget class="QComboBox" name="uykDlSelectPreviewTypeComboBox">
                     <item>
                      <property name="text">
                       <string>Download</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_30">
                     <property name="text">
                      <string>DestDir:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QComboBox" name="uykDlSelectAlbumsComboBox">
                     <item>
                      <property name="text">
                       <string>None</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="0" column="4">
                    <widget class="QToolButton" name="uykDlDestDirToolBtn">
                     <property name="text">
                      <string>...</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QPushButton" name="uykDlListAlbumsBtn">
                     <property name="text">
                      <string>ListAlbum</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="page_8">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>428</width>
                    <height>422</height>
                   </rect>
                  </property>
                  <attribute name="label">
                   <string>Play</string>
                  </attribute>
                  <layout class="QGridLayout" name="gridLayout_9">
                   <item row="1" column="1">
                    <widget class="QGroupBox" name="groupBox_5">
                     <property name="title">
                      <string>Play</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_15">
                      <item row="0" column="1">
                       <widget class="QToolButton" name="uykPlFilePathSelectToolButton">
                        <property name="text">
                         <string>Select</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLineEdit" name="uykPlPotplayerPathLineEdit">
                        <property name="placeholderText">
                         <string>potplayer path</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="1">
                       <widget class="QToolButton" name="uykPlPotplayerPathToolButton">
                        <property name="text">
                         <string>Select</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLineEdit" name="uykPlKeyLineEdit">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="echoMode">
                         <enum>QLineEdit::Password</enum>
                        </property>
                        <property name="placeholderText">
                         <string>key</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1" colspan="2">
                       <widget class="QPushButton" name="uykPlPlayPushButton">
                        <property name="text">
                         <string>Play</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLineEdit" name="uykPlFilePathLineEdit">
                        <property name="placeholderText">
                         <string>file path to play local file</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="2">
                       <widget class="QToolButton" name="uykPlFilePathClearToolButton">
                        <property name="text">
                         <string>Clear</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="2">
                       <widget class="QToolButton" name="uykPlPotplayerPathClearToolButton">
                        <property name="text">
                         <string>Clear</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QGroupBox" name="groupBox_4">
                     <property name="title">
                      <string>Search</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_14">
                      <item row="2" column="0">
                       <widget class="QLineEdit" name="uykPlSearchLineEdit">
                        <property name="placeholderText">
                         <string>keywords</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QPushButton" name="uykPlSearchPushButton">
                        <property name="text">
                         <string>Search</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QPushButton" name="uykPlLoadDbPushButton">
                        <property name="text">
                         <string>Load Db</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="0" column="0" colspan="2">
                    <widget class="QGroupBox" name="groupBox_3">
                     <property name="title">
                      <string>DB</string>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_2">
                      <item>
                       <widget class="QListWidget" name="uykPlDbListWidget">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>150</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="uykPlDbPicLabel">
                        <property name="maximumSize">
                         <size>
                          <width>9999</width>
                          <height>9999</height>
                         </size>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="pixmap">
                         <pixmap>assert/assert-defualt-preview.jpg</pixmap>
                        </property>
                        <property name="scaledContents">
                         <bool>false</bool>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="2" column="0" colspan="2">
                    <widget class="QGroupBox" name="groupBox_6">
                     <property name="title">
                      <string>Album</string>
                     </property>
                     <layout class="QFormLayout" name="formLayout_13">
                      <item row="0" column="0">
                       <widget class="QComboBox" name="uykPlAlbumComboBox"/>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="uykPlCacheStatusLabel">
                        <property name="text">
                         <string>NotCacheLoad</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QPushButton" name="uykPlGetAlbumsPushButton">
                        <property name="text">
                         <string>GetAlbums</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QPushButton" name="uykPlAlbumCachePushButton">
                        <property name="text">
                         <string>Cache</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>505</width>
         <height>419</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Log</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QPlainTextEdit" name="logPlainTextEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>523</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionClose"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>toolBtnSelectDBPath()</slot>
 </slots>
</ui>
